<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.DetailPackageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/layout_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/bgFilter">

                <ImageView
                    android:id="@+id/img_drink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />
            </RelativeLayout>

            <!-- Start info -->
            <LinearLayout
                android:id="@+id/layout_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_white_corner_6_border_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/tv_price"
                        android:text="@string/app_name"
                        android:textColor="@color/textColorHeading"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/app_name"
                        android:textColor="@color/textColorHeading"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <!--Description and Count-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:text="@string/app_name"
                        android:textColor="@color/textColorHeading"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>
            <!--End layout info-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_notes"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/textColorHeading"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_notes"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_white_corner_6_border_gray"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:maxLength="1000"
                android:layout_margin="10dp"
                android:hint="@string/hint_optional"
                android:textColorHint="@color/textColorAccent"
                android:textColor="@color/textColorHeading"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_notes2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/textColorHeading"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_notes2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_white_corner_6_border_gray"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:maxLength="1000"
                android:layout_margin="10dp"
                android:hint="@string/hint_optional2"
                android:textColorHint="@color/textColorAccent"
                android:textColor="@color/textColorHeading"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_button_disable_corner_16"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_add_order"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textColorHeading"
                android:text="@string/label_total"/>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="0.000vnd"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:background="@drawable/bg_main_corner_6"
            android:textSize="16sp"
            android:text="@string/label_order"/>
    </RelativeLayout>

</RelativeLayout>