<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserInfoActivity">

    <include layout="@layout/layout_toolbar"/>

    <!-- Avatar Layout -->
    <LinearLayout
        android:id="@+id/layout_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_edit_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_avatar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_delete_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_avatar"
                android:backgroundTint="@color/red"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Form Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Name Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_account_box_24"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/name"
                android:background="@drawable/bg_white_corner_16_border_gray"
                android:textSize="16sp"
                android:inputType="textCapWords"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Phone Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_call_24"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/phone"
                android:background="@drawable/bg_white_corner_16_border_gray"
                android:textSize="16sp"
                android:inputType="phone"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Address Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_address_24"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/address"
                android:background="@drawable/bg_white_corner_16_border_gray"
                android:textSize="16sp"
                android:inputType="textPostalAddress"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Description Field -->
        <LinearLayout
            android:id="@+id/layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_description_24"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/edt_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/description"
                android:background="@drawable/bg_white_corner_16_border_gray"
                android:textSize="16sp"
                android:inputType="textPostalAddress"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@drawable/bg_button_disable_corner_16"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
